C:\Dev\womakers-c#\CSharp-desafios\desafio02\bin\Debug\net10.0\desafio02.exe
C:\Dev\womakers-c#\CSharp-desafios\desafio02\bin\Debug\net10.0\desafio02.deps.json
C:\Dev\womakers-c#\CSharp-desafios\desafio02\bin\Debug\net10.0\desafio02.runtimeconfig.json
C:\Dev\womakers-c#\CSharp-desafios\desafio02\bin\Debug\net10.0\desafio02.dll
C:\Dev\womakers-c#\CSharp-desafios\desafio02\bin\Debug\net10.0\desafio02.pdb
C:\Dev\womakers-c#\CSharp-desafios\desafio02\obj\Debug\net10.0\desafio02.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\womakers-c#\CSharp-desafios\desafio02\obj\Debug\net10.0\desafio02.AssemblyInfoInputs.cache
C:\Dev\womakers-c#\CSharp-desafios\desafio02\obj\Debug\net10.0\desafio02.AssemblyInfo.cs
C:\Dev\womakers-c#\CSharp-desafios\desafio02\obj\Debug\net10.0\desafio02.csproj.CoreCompileInputs.cache
C:\Dev\womakers-c#\CSharp-desafios\desafio02\obj\Debug\net10.0\desafio02.dll
C:\Dev\womakers-c#\CSharp-desafios\desafio02\obj\Debug\net10.0\refint\desafio02.dll
C:\Dev\womakers-c#\CSharp-desafios\desafio02\obj\Debug\net10.0\desafio02.pdb
C:\Dev\womakers-c#\CSharp-desafios\desafio02\obj\Debug\net10.0\desafio02.genruntimeconfig.cache
C:\Dev\womakers-c#\CSharp-desafios\desafio02\obj\Debug\net10.0\ref\desafio02.dll
